<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { margin: auto; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #D5E1EF;
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: auto;
    }
    p{
      font-family: "Outfit", sans-serif;
      font-size: 15px;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      line-height: 140%;
      letter-spacing: 0.2px;
      color: #68778D;
      margin: auto;
    }
    img {
      width: 320px;
      height: auto;
    }
    .heading{
      font-family: "Outfit", sans-serif;
      font-size: 22px;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      line-height: 120%;
      letter-spacing: 0px;
      color: #1F314F;
      margin: auto;
    }
    .container{
      display: flex; 
      flex-direction: column; 
      gap: 24px;
      max-width: 320px;
      height: 499px;
      border-radius: 20px;
      padding: 16px;
      text-align: center;
      margin: auto;
      padding:16px 16px 40px 16px;
      background-color: #FFFFFF;
    }
  </style>
</head>
<body>
  <div class="container">  
    <img src="./images/image-qr-code.png" alt="qr-code">
    <div style="padding:0px 16px; display: flex; flex-direction: column; gap: 16px;">
      <span class="heading">Improve your front-end skills by building projects</span>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#" target="_blank">MD. SAIMUN RAHMAN</a>.
  </div>

</body>
</html>